<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Dashboard</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="title">Title</label>
        {{ form.title() }}
        <label for="content">Content</label>
        {{ form.content() }}
        <button type="submit">Add Post</button>
    </form>
    <h2>Your Posts</h2>
    {% for post in posts %}
        <div class="post">
            <h3>{{ post.title }}</h3>
            <p>{{ post.content }}</p>
        <!-- Edit and Delete Buttons -->
        <form method="POST" action="{{ url_for('edit_post', post_id=post.id) }}" style="display: inline;">
            <button type="submit">Edit</button>
        </form>
        
        <form method="POST" action="{{ url_for('delete_post', post_id=post.id) }}" style="display: inline;">
            <button type="submit" onclick="return confirm('Are you sure you want to delete this post?');">Delete</button>
        </form>
        </div>
    {% endfor %}
</body>
</html>
