<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Login</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="username">Username</label>
        {{ form.username() }}
        <label for="password">Password</label>
        {{ form.password() }}
        <button type="submit">Login</button>
    </form>
    <a href="{{ url_for('signup') }}">Sign Up</a>
</body>
</html>
